<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="200.0" styleClass="secondary-color" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SongController">
   <children>
      <ImageView fx:id="img" fitHeight="194.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/albums_good/cloud9.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="songName" prefHeight="26.0" prefWidth="199.0" styleClass="secondary-color" stylesheets="@../css/style.css" text="Cloud 9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="artist" prefHeight="25.0" prefWidth="197.0" styleClass="secondary-color" stylesheets="@../css/style.css" text="Dove Cameron ft. Luke Benward">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</VBox>
